<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Sales Prediction</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Predict Game Sales</h1>
        <form method="post" action="{{ url_for('predict') }}">
            <div class="form-group">
                <input type="number" name="Rank" placeholder="Rank" required>
                <input type="number" name="Year" placeholder="Year" required>
                <input type="number" name="NA_Sales" placeholder="NA Sales" required>
                <input type="number" name="EU_Sales" placeholder="EU Sales" required>
                <input type="number" name="JP_Sales" placeholder="JP Sales" required>
            </div>

            <div class="form-group">
                <select name="Platform" required>
                    <option value="3DO">3DO</option>
                    <option value="3DS">3DS</option>
                    <option value="DC">DC</option>
                    <option value="DS">DS</option>
                    <option value="GB">GB</option>
                    <option value="GBA">GBA</option>
                    <option value="GC">GC</option>
                    <option value="GEN">GEN</option>
                    <option value="GG">GG</option>
                    <option value="N64">N64</option>
                    <option value="NES">NES</option>
                    <option value="NG">NG</option>
                    <option value="PC">PC</option>
                    <option value="PCFX">PCFX</option>
                    <option value="PS">PS</option>
                    <option value="PS2">PS2</option>
                    <option value="PS3">PS3</option>
                    <option value="PS4">PS4</option>
                    <option value="PSP">PSP</option>
                    <option value="PSV">PSV</option>
                    <option value="SAT">SAT</option>
                    <option value="SCD">SCD</option>
                    <option value="SNES">SNES</option>
                    <option value="TG16">TG16</option>
                    <option value="WS">WS</option>
                    <option value="Wii">Wii</option>
                    <option value="WiiU">WiiU</option>
                    <option value="X360">X360</option>
                    <option value="XB">XB</option>
                    <option value="XOne">XOne</option>
                </select>

                <select name="Genre" required>
                    <option value="Adventure">Adventure</option>
                    <option value="Fighting">Fighting</option>
                    <option value="Misc">Misc</option>
                    <option value="Platform">Platform</option>
                    <option value="Puzzle">Puzzle</option>
                    <option value="Racing">Racing</option>
                    <option value="Role-Playing">Role-Playing</option>
                    <option value="Shooter">Shooter</option>
                    <option value="Simulation">Simulation</option>
                    <option value="Sports">Sports</option>
                    <option value="Strategy">Strategy</option>
                </select>
            </div>
        
            <div class="form-group">
                <button type="submit">Predict</button>
            </div>
        </form>
        <h2>{{ predicted_text }}</h2>
    </div>
</body>
</html>
